# AdaptiveStreamingExoplayer

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/adaptive/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptive/exoplayer/: AdaptiveExoplayer.java  App.java  AppConstant.java  AppUtil.java  DemoDownloadService.java  DownloadActivity.java  DownloadTracker.java  DownloadedVideoAdapter.java  ExoDownloadState.java  HomeActivity.java  MainActivity.java  MyDiffUtilCallback.java  OfflinePlayerActivity.java  OnlinePlayerActivity.java  RecyclerItemClickListener.java  SampleVideoAdapter.java  ScreenUtils.java  TrackKey.java  TrackSelectionDialog.java  VideoModel.java
app/src/main/res/drawable/: border_white_round.xml  ic_menu_overflow.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_vignette_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_download.xml  ic_download_complete.xml  ic_download_completed.xml  ic_download_error.xml  ic_keyboard_arrow.xml  ic_queue.xml  ic_retry.xml
app/src/main/res/drawable-hdpi/: button_round.xml
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_main.xml  activity_offline_player.xml  activity_online_player.xml  activity_player.xml  fragment_bottom_sheet_dialog.xml  offline_player_custom_control.xml  online_player_custom_control.xml  player_custom_control.xml  row_downloaded_video.xml  row_item.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adaptive/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
