<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lin_media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#58000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp">


            <ImageView
                android:id="@+id/img_bwd"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_replay_10_white_24dp" />


            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_black_24dp" />
            <!--android:background="@drawable/player_play_button_background"-->

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause_black_24dp" />


            <ImageView
                android:id="@+id/img_fwd"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_forward_10_white_24dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_player_current_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.2"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                app:buffered_color="#D15D5D"
                app:played_color="#8BC34A"
                app:scrubber_color="#FF9800"
                app:unplayed_color="@android:color/white" />


            <TextView
                android:id="@+id/tv_player_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.2"
                android:gravity="center"
                android:paddingRight="@dimen/_5sdp"
                android:text="99:99"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/border_white_round"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_play_back_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_play_back_speed_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:padding="@dimen/_5sdp"
                android:id="@+id/img_setting"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

            <ImageView
                android:id="@+id/img_full_screen_enter_exit"
                android:src="@drawable/exo_controls_fullscreen_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </LinearLayout>
</FrameLayout>